Manifest-Version: 1.0
Private-Package: org.openhab.binding.wink.internal
Ignore-Package: org.openhab.binding.wink.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB wink Binding
Bundle-SymbolicName: org.openhab.binding.wink
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the wink binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: com.google.common.base,
 com.google.common.io,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.logging,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.io.net.http,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.wink
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
